* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* HEADER */
header {
  width: 100%;
}
.header {
  width: 70%;
  margin: 0 auto;
  height: 77px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 10px;
}

.logo img {
  width: 75px;
  height: 60px;
}
.nav ul {
  list-style: none;
  display: flex;
  line-height: 77px;
  gap: 30px;
}
.nav ul li a {
  text-decoration: none;
  line-height: 77px;
  display: inline-block;
  padding: 0 24px;
  color: #0d7c7e;
  font-size: 23px;
  font-weight: 700;
}
.nav ul li a:hover {
  /* background-color: #0d7c7e; */
  background: linear-gradient(150deg, #00796b, #52cec1);
  color: #fff;
}
.nav-login ul {
  list-style: none;
  display: flex;
  line-height: 77px;
  gap: 30px;
}
.nav-login ul li a {
  text-decoration: none;
  line-height: 77px;
  display: inline-block;
  padding: 0 24px;
  color: #0d7c7e;
  font-size: 23px;
  font-weight: 700;
}
.nav-login ul li a:hover {
  /* background-color: #0d7c7e; */
  background: linear-gradient(150deg, #00796b, #52cec1);

  color: #fff;
}
.nav ul li {
  position: relative;
}
.drop-menu {
  display: none !important;
  position: absolute;
  background-color: white;
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center;
  left: -20%;
}

.nav ul li:hover .drop-menu {
  display: block !important;
}

.drop-menu li a {
  display: block;
  padding: 10px 15px;
  color: #0d7c7e;
  text-decoration: none;
  background: #fff;
  text-align: center;
}

.li-drop-menu a:hover {
  background: #fff !important;
  color: #0d7c7e !important;
}
.poster {
  height: 762px;
}
.poster img {
  width: 100%;
  height: 762px;
  object-fit: cover;
}
/* HEADER */
/* MAIN */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.content {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
  justify-items: center;
}

.grid {
  /* border: 1px #989898 solid;
  border-radius: 10px;
  padding: 20px; */
  text-align: center;
  position: relative;
}
.grid h3 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #0d7c7e;
}
.test {
  /* border: 1px #989898 solid; */
  border-radius: 10px;
  padding: 20px;
  width: 402px;
  height: 920px;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.mv {
  text-align: center;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}
.mv:hover {
  transform: scale(1.05);
}
.img-mv {
  border-radius: 10px;
  width: 320px;
  height: 180px;
  object-fit: cover;
}
.date-mv {
  color: #0d7c7e;
}
.title-mv {
  padding: 10px;
  border-bottom: 1px #0d7c7e solid;
}
.img-mtp {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s ease;
}
.img-mtp:hover {
  transform: scale(1.03);
}
.see-more-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  background-color: #0d7c7e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.see-more-btn:hover {
  background-color: #4dd3ab;
}
/* MAIN */
.collection {
  width: 100vw;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.collection-intro {
  width: 70%;
  height: auto;
  padding: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.collection-intro-video {
  float: left;
  width: 50%;
}
.collection-intro-video video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
.collection-intro-content {
  text-align: center;
  float: right;
  width: 50%;
}
.collection-intro-title {
  font-size: 30px;
  color: #0d7c7e;
}
.collection-intro-description {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif, Times, serif;
}
/* BANNER */
.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* BANNER */

/* FOOTER */
footer {
  width: 100%;
  border-top: 1px #ddd solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.footer {
  width: 70%;
  height: 221px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.footer-left {
  width: 50%;
  padding: 20px;
  text-align: center;
}

.footer-left h5 {
  color: #0d7c7e;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-left p {
  color: #989898;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif, Times, serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  text-align: center;
}

.footer-right {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-top: 70px;
  text-align: center;
}

.footer-right ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer-right ul li a {
  color: #0d7c7e;
  padding: 20px;
}

.fa-brands {
  font-size: 40px;
  transition: transform 0.3s ease;
}
.fa-brands:hover {
  transform: scale(1.15);
}
.footer-right img {
  height: 50px;
  padding-left: 25px;
}
@media (max-width: 768px) {
  .header {
    width: 100vw;
    height: 50px;
  }

  .nav,
  .nav-login {
    display: none;
  }
  .logo img {
    width: auto;
    height: 50px;
  }
  .logo {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }
  .poster {
    width: 100vw;
    height: auto;
  }
  .poster img {
    width: 100vw;
    height: 200px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner {
    width: 100vw;
    height: auto;
  }
  .banner.img {
    width: 100vw;
    height: 200px;
  }

  .collection-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .collection-intro-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .collection-intro-video video {
    width: 440px;
    height: auto;
  }
  .collection-intro-title {
    font-size: 20px;
    margin: 20px;
  }
  .collection-intro-description {
    font-size: 15px;
  }
  .footer {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.fade-in {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
